LogicaBool/MainWindow.xaml

<Window x:Class="LogicaBool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicaBool"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.778" Width="522.778">
    <Grid Margin="0,0,2,15">
        <Button x:Name="button_xor"
                Content="XOR"
                HorizontalAlignment="Left"
                Margin="263,144,0,0"
                VerticalAlignment="Top"
                Width="115" 
                Click="xor"
                RenderTransformOrigin="0.493,0.55"
                Height="49"/>
        <Button x:Name="button_and"
                Content="AND"
                HorizontalAlignment="Left"
                Margin="148,144,0,0"
                VerticalAlignment="Top"
                Width="115"
                RenderTransformOrigin="0.493,0.55"
                Click="and"
                Height="49"/>
        <Button x:Name="button_or"
                Content="OR"
                HorizontalAlignment="Left"
                Margin="378,144,0,0"
                VerticalAlignment="Top"
                Width="115"
                Click="or"
                RenderTransformOrigin="0.493,0.55"
                Height="49"/>
        <Button x:Name="button_not"
                Content="Not"
                Click="not"
                HorizontalAlignment="Left"
                Margin="33,144,0,0"
                VerticalAlignment="Top"
                Width="115"
                RenderTransformOrigin="0.493,0.55"
                Height="49"/>
        <TextBox x:Name="Var1"
                 HorizontalAlignment="Left"
                 Height="53"
                 Margin="23,74,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="235"/>
        <TextBox x:Name="Var2"
                 HorizontalAlignment="Left"
                 Height="53" Margin="263,74,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="235"/>
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="23,23,0,0"
                   TextWrapping="Wrap"
                   Text="digite o primeiro numero"
                   VerticalAlignment="Top" 
                   Height="30" 
                   Width="235"/>
        <TextBlock x:Name="textBlock_Copy"
                   HorizontalAlignment="Left"
                   Margin="263,23,0,0"
                   TextWrapping="Wrap" 
                   Text="Digite o segundo numero"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="235"/>


    </Grid>
</Window>
